# version: "3" is for a Docker Swarm file
# version: "2" for a single docker-compose.yml file

version: "2"
services:
  react-messenger-client:
    build: .
    restart: always
    ports:
      - "80:80"
